MONGO_URI=mongodb+srv://avocado:avocado@cluster0.eb1j3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyALIe4iJeEWDr2dWzKNQMK1yEClKx_IiHw
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development
VITE_API_URL=http://localhost:5000
VITE_SOCKET_URL=http://localhost:5000